# ThreeWeek_Demo

app/: build.gradle
app/src/androidTest/java/com/dell/threeweek_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/threeweek_demo/: MyApp.java
app/src/main/java/com/dell/threeweek_demo/activity/: MainActivity.java  PlayActivity.java  SecondActivity.java
app/src/main/java/com/dell/threeweek_demo/activity/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/dell/threeweek_demo/activity/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/dell/threeweek_demo/adapter/: ImageLoaderBanner.java  MyAdapter.java
app/src/main/java/com/dell/threeweek_demo/api/: API.java  ApiService.java
app/src/main/java/com/dell/threeweek_demo/bean/: MyBean.java
app/src/main/java/com/dell/threeweek_demo/model/: Imodel.java  Model.java
app/src/main/java/com/dell/threeweek_demo/presenter/: Presenter.java
app/src/main/java/com/dell/threeweek_demo/view/: Iview.java  MyCircleView.java
app/src/main/res/layout/: activity_main.xml  play_main.xml  second_item.xml  second_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/dell/threeweek_demo/: ExampleUnitTest.java
